name: Build the SPFx solution
on:
  push:
    branches:
      - main

env:
  NODE_VERSION: '18.x'
  WORKING_DIRECTORY: './spfx-custom-api'
  SPFX_PACKAGE_NAME: 'azd-function-custom-api.sppkg'

jobs:
  build-spfx-solution:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Run npm ci
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: npm ci
      - name: Bundle & Package
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          gulp bundle --ship
          gulp package-solution --ship
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ env.SPFX_PACKAGE_NAME }}
          path: '${{ env.WORKING_DIRECTORY }}/sharepoint/solution/${{ env.SPFX_PACKAGE_NAME }}'
